<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of The Lion's Masquerade, by Catherine Ann Turner Dorset</title>
<style type="text/css">
/*<![CDATA[  XML blockout */
    /* slight differences for print and screen */
  @media print {
    span.pgmark {border: 0 !important;
      display: none; visibility: hidden; }
    hr.pg {display: none; visibility: hidden; }
    p {margin-bottom: 0.25em;
      text-indent: 2em; }
    body {margin-right: 0;
      margin-left: 0; }
    }
  @media screen {
    span.pgmark {border-top: thin solid silver;
      border-bottom: thin solid silver;
      display: inline; }
    p {margin-bottom: 0.75em;
      text-indent: 0; }
    div.footnote {background-color: #eeeeee;
      color: #000000; }
    body {margin-left: 10%;
      margin-right: 10%;}
    }

    /* links */
  @media print {
    a:link {color: black; background-color: inherit;
      text-decoration: none;}
    a:visited {color: black; background-color: inherit;
      text-decoration: none;}
    }

  @media screen {
    a:link {color: blue; background-color: inherit;
      text-decoration: none;}
    a:visited {color: blue; background-color: inherit;
      text-decoration: none;}
    a:hover {color: red; background-color: inherit;}
    a:focus {outline: #ffee66 solid 2px; color: inherit; background-color: #ffee66;}
   .illus a:link img, .illus a:visited img {border: 1px solid white;}
   .illus a:hover img {border: 1px solid red;}
    }

  body {font-size: medium;
    font-family: serif; }

  div.main {margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    padding-top: 3em;
    padding-bottom: 1em;
    clear: both;
    page-break-after: always;
    max-width: 32em; }

  div.tp {page-break-after: always;
    page-break-before: always;
    margin: 8em auto 4em auto;
    font-family: "Goudy", "Goudy Old Style", serif;
    text-align: center;
    text-indent: 0!important;
    word-spacing: 0.3em;}
  .tp p {text-indent: 0!important; }

  .tp h1 {page-break-after: avoid ! important;
    text-align: center;
    font-weight: bold;
    font-size: 180%;
    word-spacing: 0.25em;
    letter-spacing: 0.05em;
    line-height: 2;
    margin-top: 4em;
    margin-bottom: 0.5em; }
  .tp p.h3 {font-size: 130%;
    line-height: 1.75; }
  .tp p.h4 {font-size: 100%;
    margin: 1.5em auto;}
  .tp .dbl {border-bottom: 4px double black;
    padding-bottom: 1em;
    width: 12em; }
  .tp p.printed {max-width: 20em;
    margin: 2em auto 2em auto;}


  .main h2 {page-break-after: avoid ! important;
     text-align: center;
     text-indent: 0;
     font-weight: bold;
     font-family: "Goudy", "Goudy Old Style", serif;
     margin-top: 8em;
     margin-bottom: 2em;
     font-size: 140%;
     word-spacing: 0.15em;
     letter-spacing: 0.05em;
     line-height: 1.7; }

  p.printer {text-align: right;
    margin-top: 4em;
    page-break-after: always; }
  p.printer small {border-top: thin solid black;
    padding-top: 0.5em; }
  p.border {margin: 0; padding: 0; text-indent: 0; border: 0;
    text-align: center;}

  p.blurb {text-align: justify; margin-left: 1em; text-indent: -2em; }
  div.advert {margin-top: 0; margin-bottom: 0;
    padding: 10px 50px; width: 500px;
    text-align: center; text-indent: 0!important;
    background-image: url("images/strip.png");
    background-position: left center;
    background-repeat: repeat-y;
    margin-left: auto; margin-right: auto; }
  .advert h1 {text-align: center;
     text-indent: 0;
     font-weight: bold;
     font-family: "Goudy", "Goudy Old Style", serif;
     margin-top: 0.25em;
     margin-bottom: 0.5em;
     font-size: 200%;
     word-spacing: 0.25em;
     letter-spacing: 0.15em;
     line-height: 1.7; }
  .advert h3 {text-align: center;
    font-weight: normal;
    font-size: 110%; line-height: 1.5;}

  div.poem {text-align: left;
    margin: 1em 5%;
    padding-left: 4em;}
  .poem div { /* default line */
    line-height: 1.7em;
    margin-top: 0em;
    margin-left: 3em;
    text-indent: -3em; }

  /* illustrations */
  img.framed {padding: 0;
    border: 2px solid black;
    margin-bottom: 0; }
  div.illus {margin-left: -5%;
    margin-right: -5%;
    page-break-inside: avoid ! important;
    margin-top: 3em;
    margin-bottom: 3em;}
  div.illus p {text-indent: 0;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-style: normal;
    line-height: 1.5;
    text-indent: 0; }
  table.caption {width: 560px; /* illustrations are around 500px wide */
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    padding: 0;
    border-collapse: collapse; }
  td.c {width: 518px; text-align: center; white-space: nowrap; }
  td.r {width: 42px; text-align: right; white-space: nowrap; }
  td.f {text-align: right; white-space: nowrap; }

  /* footnotes */
  sup {font-size: 70%;
    vertical-align: text-top;
    line-height: 1;}
  div.footnote {margin-right: 5%;
    margin-bottom: 1em;
    padding-top: 0.5em;
    padding-right: 0.75em; }
  div.footnote p {text-indent: -1.25em;
    margin-left: 1.25em;
    margin-top: 0;
    margin-bottom: 0;
    margin-right:0;
    font-size: small;
    text-align: justify; }

  hr {background-color: black; color: inherit; padding: 0;
    margin-left: auto; margin-right: auto; text-align: center;
    clear: left; }
  hr.pg {width: 100%;
    height: 5px;
    margin-top: 15px;
    margin-bottom: 15px; }
  hr.mini {width: 4em; height: 1px;
    margin: 10px auto; }

  span.pgmark {font-size: x-small;
    font-family: serif;
    font-variant: normal;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    text-indent: 0; text-align: left;
    margin: 0; padding: .05em 0.5em !important;
    position: absolute; left: 1%; }

  .ns {display: none; visibility: hidden; }
  small {font-size: 70%; }
  .tiny {font-size: 60%; }
  big {font-size: 130%; }
  big.xl {font-size: 170%; }
  .smcap {font-variant: small-caps; }
  .pgbrk {page-break-after: always; }
  cite, em {font-style: italic; }
  strong {font-weight: bold; }
  .rt {text-align: right; padding-top: 2em; }
  .ctr {text-align: center; line-height: 1.8; text-indent: 0!important; }
  .spread {word-spacing: 1em; letter-spacing: 0.25em;}
  .sprd {word-spacing: 0.25em; letter-spacing: 0.25em;}
  .vsprd {line-height: 1.8; }
  .after70 {margin-bottom: 70px !important; }
  .before70 {margin-top: 70px !important; }
  .nw {white-space: nowrap; }
  .top2 {padding-top: 2em; }

    .center  {text-align: center;}
    pre      {font-size: 85%;}
  /* XML end  ]]>*/
</style>
</head>
<body>
<h1 class="center">The Project Gutenberg eBook, The Lion's Masquerade, by Catherine Ann
Turner Dorset, Illustrated by William Mulready</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="0" style="background-color: #ccccff;" cellpadding="10">
  <tr>
    <td valign="top">
      Note:
    </td>
    <td>
      Images of the original pages are available through
      Internet Archive/American Libraries. See
      <a href="http://www.archive.org/details/lionsmasquerade00dorsrich">
      http://www.archive.org/details/lionsmasquerade00dorsrich</a>
	  and<br />
	  <a href="http://www.archive.org/details/lionsmasquerades00dorsiala">
	  http://www.archive.org/details/lionsmasquerades00dorsiala</a>
	</td>
  </tr>
</table>
<p>&nbsp;</p>
<hr class="pg" />
<p class="border before70">
<a name="png.001" id="png.001"></a><span class="ns">[p</span><span
 class="pgmark">front cover</span><span class="ns">]<br
 /></span><img src="images/advert.png" alt="" title="decorative border"
  width="600" height="20" /></p>

<div class="advert">
<h1><small class="tiny">THE</small><br
 />LION&#8217;s MASQUERADE.</h1>

<h3><small class="tiny">A</small><br />

<span class="spread">SEQUEL</span><br />

<small class="tiny">TO THE</small><br />

<big>PEACOCK AT HOME.</big><br />

<small>WRITTEN</small><br />

<i>BY A LADY.</i><br />

<small>ILLUSTRATED WITH ELEGANT ENGRAVINGS.</small></h3>

<img src="images/illus-001.jpg" width="300" height="176"
  alt="prowling lion" title="" />

<p><span class="spread">LONDON:</span><br />
Printed for J.&nbsp;HARRIS, at the Original Juvenile
Library, the Corner of St.&nbsp;Paul&#8217;s Church Yard;
and B.&nbsp;TABART, Old Bond-Street.<br />
<big>1807.</big></p>
</div>
<p class="border after70 pgbrk"><img src="images/trevda.png" alt="" title="decorative border"
  width="600" height="20" /></p>


<div class="tp">
<div class="illus pgbrk"><p><a name="png.002"
 id="png.002"><big><i>Frontispiece.</i></big></a><br
 /><img class="framed" src="images/illus-002.jpg" alt="" title=""
  width="494" height="392" /></p>
<table class="caption" summary="illustration caption">
  <tr><td colspan="2" class="f"><small><i>Springsguth Sl</i></small></td></tr><!--
  Samuel Springsguth was a prominent engraver at the time of publication -->
  <tr><td class="c"><img src="images/cap003.png" width="358" height="42"
    alt="&ldquo;It rous&#8217;d an old Lion asleep in his Den.&rdquo;" title="" /></td>
    <td class="r"><a href="#png.005"><img src="images/p3.png" alt="p. 3." title=""
      width="33" height="42" /></a></td></tr>
</table>
<p class="nw"><small><i>Pub. Dec.&nbsp;10 - 1807, by I. Harris, corner S<sup>t</sup>
 <!-- Transcriber's note:
 original lacks apostrophe -->Paul&#8217;s Ch.&nbsp;Yd.</i></small></p>
</div>

<h1><a name="png.003" id="png.003"></a><span class="ns">[p</span><span
 class="pgmark">1</span><span class="ns">]<br
 /></span>
<small class="tiny">THE</small><br />

LION&#8217;s MASQUERADE.</h1>

<p class="h3"><small class="tiny">A</small><br />

<span class="spread">SEQUEL</span><br />

<small class="tiny">TO THE</small><br />

PEACOCK AT HOME.<br />

<small>WRITTEN</small><br />

<i>BY A LADY.</i><br />

<small>ILLUSTRATED WITH ELEGANT ENGRAVINGS.</small></p>

<p class="h4 dbl">LONDON:</p>

<p class="printed"><small>PRINTED FOR J.&nbsp;HARRIS, SUCCESSOR TO E.&nbsp;NEWBERY, CORNER
OF ST.&nbsp;PAUL&#8217;S CHURCH-YARD; AND B.&nbsp;TABART,
OLD BOND-STREET.</small></p>

<hr class="mini" />
<p class="h4"><big>1807.</big></p>

</div>

<div class="main">
<p class="printer"><small><a name="png.004" id="png.004"></a><span class="ns">[p</span><span
 class="pgmark">2</span><span class="ns">]<br
 /></span><i>H. Bryer, Printer, Bridge-street, Blackfriars.</i></small></p>


<h2><small><a name="png.005" id="png.005"></a><span class="ns">[p</span><span
 class="pgmark">3</span><span class="ns">]<br
 /></span>THE</small><br
 /><big>LION&#8217;s MASQUERADE.</big></h2>

<div class="poem">
<div>
<big>As</big> Aurora stept forth from the gates of the East,</div>
<div>With her garland of roses, and dew-spangled vest,</div>
<div>A clamour unusual assaulted her ear,</div>
<div>Instead of the Lark, and her friend Chanticleer,</div>
<div>At least though their voices she sometimes could trace,</div>
<div>They seem&#8217;d overpower&#8217;d by the whole feather&#8217;d race:</div>
<div>And such was the chirping, and fluttering then,</div>
<div>It rouz&#8217;d <i>an old Lion</i> asleep in his den;</div>
<div><a name="png.006" id="png.006"></a><span class="ns">[p</span><span
 class="pgmark">4</span><span class="ns">]<br
 /></span>Enrag&#8217;d at this racket so much out of season,</div>
<div>He, roaring, sent out to ask what was the reason,</div>
<div>And the <i>Jackal</i> soon learnt from some stragglers about,</div>
<div>&#8217;Twas the company come from <i>Sir Argus&#8217;s</i> rout.</div>
<div>The gay <i>feather&#8217;d people</i> pursuing their flight,</div>
<div>Were soon out of hearing, and soon out of sight.</div>
<div>But the <i>King of the Quadrupeds</i> vainly sought rest,</div>
<div>For something like envy had poison&#8217;d his breast.</div>
<div>What then were his feelings the following day,</div>
<div>When every creature he met on his way,</div>
<div>Could talk about nothing, both early and late,</div>
<div>But the Peacock&#8217;s most sumptuous, and elegant fête.</div>
<div>His name, through the woods as he wander&#8217;d along,</div>
<div>Was still made the burthen of every song.</div>
<div><a name="png.007" id="png.007"></a><span class="ns">[p</span><span
 class="pgmark">5</span><span class="ns">]<br
 /></span>That the concert was exquisite, all were agreed,</div>
<div>And so were the ball, and the supper indeed,</div>
<div>The company too of the very first rank,</div>
<div>And the wit that prevail&#8217;d, and the toasts that were drank:</div>
<div>He found to his infinite rage and vexation,</div>
<div>&#8217;Twas the favourite subject half over the nation;</div>
<div>And feeling no longer a relish to roam,</div>
<div>He return&#8217;d to his Lioness, sullenly, home.</div>
<div>&ldquo;Fair consort of mine, &#8217;tis our pleasure,&rdquo; he said,</div>
<div>&ldquo;To give very shortly, <i>a grand Masquerade</i>.</div>
<div>Tho&#8217; the Butterfly&#8217;s ball, and the Grasshopper&#8217;s feasts,</div>
<div>Were too mean for my notice, as King of the beasts;</div>
<div>Now the Peacock has chosen to give a fine rout,</div>
<div>Which is heard of so much, is so blazon&#8217;d about,</div>
<div><a name="png.008" id="png.008"></a><span class="ns">[p</span><span
 class="pgmark">6</span><span class="ns">]<br
 /></span>Has excited such rapture, and warm approbation,</div>
<div>As threatens the rank which we hold in creation.</div>
<div>Then with diligence, love, for my banquet prepare,</div>
<div>And mind all the beasts of the forest are there.&rdquo;</div>
<div>&#8217;Twas the task of the <i>Jackal</i> the tickets to pen,</div>
<div><i>&ldquo;The Lion sees masks, on the twentieth, at ten.&rdquo;</i></div>
<div>It would take a whole volume distinctly to name,</div>
<div>The answer on answer that following came.</div>
<div>There were some that were sick from the changeable weather,</div>
<div>And some long engag&#8217;d in snug parties together.</div>
<div>But few, very few would refuse such a thing,</div>
<div>As a grand entertainment announc&#8217;d by their King.</div>
<div>All devoted the time now to due preparation,</div>
<div>To decide on their character, dress, decoration.</div>
</div>

<div class="illus pgbrk"><p><a name="png.010" id="png.010"></a>
<img class="framed" src="images/illus-010.jpg" alt="" title=""
  width="487" height="386" /></p>
<table class="caption" summary="illustration caption">
  <tr><td class="c"><img src="images/cap007.png" width="368" height="42"
    alt="&ldquo;The Lioness, willing to sanction the rest.&rdquo;" title="" /></td>
    <td class="r"><a href="#png.011"><img src="images/p7.png" alt="p. 7." title=""
      width="31" height="42" /></a></td></tr>
</table>
</div>

<div class="poem">
<div><a name="png.011" id="png.011"></a><span class="ns">[p</span><span
 class="pgmark">7</span><span class="ns">]<br
 /></span>At length Ph&oelig;bus dawn&#8217;d on the long wish&#8217;d-for day</div>
<div>Which their beauty, their talents, and wit should display.</div>
<div>What licking, and cleaning, what endless adorning,</div>
<div>Not a creature stirr&#8217;d out the whole course of the morning;</div>
<div>And some of their dresses were barely complete,</div>
<div>At the time they were punctually order&#8217;d to meet,</div>
<div>The <i>Lioness</i>, willing to sanction the rest,</div>
<div>With a helmet, and spear, as Britannia was drest;</div>
<div>But the Lion, as lord of the banquet, remain&#8217;d</div>
<div>In the same noble figure that Nature ordain&#8217;d;</div>
<div>And crouching beside her, with dignified mien,</div>
<div>Contributed much to the state of his Queen.</div>
<div>The <i>Jackal Lord Chamberlain</i> waited upon her,</div>
<div>And two <i>little Lap-dogs</i> as <i>Pages of Honour:</i></div>
<div><a name="png.012" id="png.012"></a><span class="ns">[p</span><span
 class="pgmark">8</span><span class="ns">]<br
 /></span>While twelve <i>Orang-Outangs</i> were station&#8217;d without,</div>
<div>To usher the company in, and about.</div>
<div>At the hour which his King had thought proper to name,</div>
<div>The <i>Horse</i>, as the <i>Hounyhm</i> of Gulliver came;</div>
<div>Unaccustomed to &ldquo;utter the thing that is not,&rdquo;<sup><a name="fna.1"
 id="fna.1" href="#fn.1">*</a></sup></div>
<div>He reach&#8217;d, at the moment he promis&#8217;d, the spot.</div>
<div>The <i>Fox</i> then appear&#8217;d on a different scent,</div>
<div>On foul depredation, and villainy bent;</div>
<div>And the dress of a <i>country attorney</i> he chose,</div>
<div>To his purpose best suited, as all the world knows!</div>
<div>With looks as impatient, and teeming with sin,</div>
<div>The <i>Wolf in Sheep&#8217;s-clothing</i> was next usher&#8217;d in.</div>
</div>

<div class="footnote">
<p><a href="#fna.1" name="fn.1" id="fn.1">*</a> Vide Gulliver&#8217;s Travels.]</p>
</div>

<div class="illus pgbrk"><p><a name="png.013" id="png.013"></a>
<img class="framed" src="images/illus-013.jpg" alt="" title=""
  width="493" height="384" /></p>
<table class="caption" summary="illustration caption">
  <tr><td class="c"><img src="images/cap009.png" width="514" height="42"
    alt="&ldquo;A Lamb Miss in her teens, with her Aunt, an old Mutton.&rdquo;" title="" /></td>
    <td class="r"><a href="#png.015"><img src="images/p9.png" alt="p. 9." title=""
      width="32" height="42" /></a></td></tr>
</table>
</div>

<div class="poem">
<div><a name="png.015" id="png.015"></a><span class="ns">[p</span><span
 class="pgmark">9</span><span class="ns">]<br
 /></span>The guests now came thronging in numbers untold,</div>
<div>The furious, the gentle, the young and the old.</div>
<div>In dominos some, but in characters most,</div>
<div>And now a brave warrior, and then a fair toast.</div>
<div>The <i>Baboon</i>, as a <i>Counsellor</i>; <i>Alderman</i>, <i>Glutton</i>;</div>
<div>A <i>Lamb</i>, Miss <i>in her teens</i>, with her <i>aunt</i>, an <i>old mutton</i>.</div>
<div>It was easy to see, as this couple past by,</div>
<div>The <i>Wolf</i>, very knowingly, cast a <i>Sheep&#8217;s eye</i>.</div>
<div>And now at the door was a terrible clatter,</div>
<div>The beasts all about wonder&#8217;d what was the matter.</div>
<div>A poor <i>Cat in pattens</i> came running so fast,</div>
<div>Her ticket was almost forgot as the past;</div>
<div><a name="png.016" id="png.016"></a><span class="ns">[p</span><span
 class="pgmark">10</span><span class="ns">]<br
 /></span>But there was, it appear&#8217;d, quite enough to alarm her,</div>
<div>For close at her heels came a <i>great Hog in armour</i>.</div>
<div>Then follow&#8217;d his friend in a very large wig</div>
<div>As a <i>deep read professor</i>&mdash;the <i>fam&#8217;d learned Pig</i>&mdash;</div>
<div>A <i>Bear</i> came as <i>Caliban</i>, loaded with wood,</div>
<div>His bones full of <i>aches</i> from Prospero&#8217;s rod.</div>
<div>The <i>Greyhound</i> as <i>Vanity</i> holding a glass,</div>
<div>The <i>Stag</i>, as <i>Actæon</i>; King <i>Midas</i>, the <i>Ass</i>.</div>
<div>And next them a sullen, and obstinate <i>Mule</i>,</div>
<div>As a <i>Dunce</i>, who had just been expell&#8217;d from his school.</div>
<div>The <i>Mastiff</i> a brave <i>English sailor</i> appear&#8217;d,</div>
<div>No friend he betray&#8217;d, and no enemy fear&#8217;d:</div>
</div>

<div class="illus pgbrk"><p><a name="png.017" id="png.017"></a>
<img class="framed" src="images/illus-017.jpg" alt="" title=""
  width="496" height="386" /></p>
<table class="caption" summary="illustration caption">
  <tr><td class="c"><img src="images/cap010.png" width="459" height="42"
    alt="But there was it appear&#8217;d, quite enough to alarm her." title="" /></td>
    <td class="r"><a href="#png.016"><img src="images/p10.png" alt="p. 10." title=""
      width="37" height="42" /></a></td></tr>
</table>
</div>

<div class="poem">
<div><a name="png.019" id="png.019"></a><span class="ns">[p</span><span
 class="pgmark">11</span><span class="ns">]<br
 /></span><i>Britannia</i> receiv&#8217;d him with mark&#8217;d condescension,</div>
<div>And paid him all night, most distinguished attention.</div>
<div>Now skipping along on the tip of his toe,</div>
<div>Came a <i>chattering Monkey</i>, a Frenchifi&#8217;d beau:</div>
<div>And reeling behind, in an <i>officer&#8217;s dress</i>,</div>
<div>Was his pert younger brother, just come from the mess;</div>
<div>With manners as forward, and strut as complete,</div>
<div>As other <i>young Ensigns</i> you see in the street.</div>
<div>The <i>Bull</i> came as <i>Taurus</i>, all studded with stars;</div>
<div><i>Capricornus</i>, the <i>Goat</i>; a <i>Bull-dog</i>, as Mars.</div>
<div>Now refreshments by order were handed about,</div>
<div>And the dancing commenc&#8217;d with a terrible rout;</div>
<div><a name="png.020" id="png.020"></a><span class="ns">[p</span><span
 class="pgmark">12</span><span class="ns">]<br
 /></span>When suddenly silence pervaded the throng,</div>
<div>Some Eastern grandees were conducted along.</div>
<div>Attendants preceded with all due decorum,</div>
<div>And <i>Spaniels</i>, as <i>courtiers</i>, came fawning before &#8217;em.</div>
<div>No longer in servitude bending the knee,</div>
<div>And destin&#8217;d, the first of his kind, to be free,</div>
<div>The <i>Camel</i> approach&#8217;d, with magnificence drest</div>
<div>As a <i>Nabob</i>, who lately arriv&#8217;d from the East.</div>
<div>From the Island of <i>Ceylon</i> an <i>Elephant</i> came,</div>
<div>In costume complete, as the <i>King of Siam</i>:</div>
<div>Thence follow&#8217;d a <i>Native</i> of snowy white race,</div>
<div>Respect and affection, were mark&#8217;d in his face,</div>
</div>

<div class="illus pgbrk"><p><a name="png.021" id="png.021"></a>
<img class="framed" src="images/illus-021.jpg" alt="" title=""
  width="494" height="392" /></p>
<table class="caption" summary="illustration caption">
  <tr><td class="c"><img src="images/cap012.png" width="408" height="42"
    alt="&ldquo;Thence follow&#8217;d a Native of snowy white race.&rdquo;" title="" /></td>
    <td class="r"><a href="#png.020"><img src="images/p12.png" alt="p. 12." title=""
      width="39" height="42" /></a></td></tr>
</table>
</div>

<div class="poem">
<div><a name="png.023" id="png.023"></a><span class="ns">[p</span><span
 class="pgmark">13</span><span class="ns">]<br
 /></span>An appendage of grandeur, with chowries hung round,</div>
<div>And tissu&#8217;d embroidery that trail&#8217;d on the ground;</div>
<div>Round his tusks precious stones, gold, and diamonds were set,</div>
<div>He was one splendid mass from his head to his feet.</div>
<div>The <i>Tiger</i>, a <i>fierce Indian Chief</i>, in the rear,</div>
<div>Many foreigners too of distinction were there.</div>
<div>This magnificent group so astonish&#8217;d the crowd,</div>
<div>That some, in their rapture, applauded aloud.</div>
<div>Supper now was announc&#8217;d; with a terrible crush,</div>
<div>To the door did the ravenous visitants rush:</div>
<div>For some time none could pass, but the first that were able,</div>
<div>Found, <i>Glutton</i> the <i>Alderman</i>, seated at table.</div>
<div><a name="png.024" id="png.024"></a><span class="ns">[p</span><span
 class="pgmark">14</span><span class="ns">]<br
 /></span>At the banquet the guests in amazement were lost,</div>
<div>And the <i>King of Siam</i> took the right of his host.</div>
<div>Beside him, a vase fill&#8217;d with water was plac&#8217;d,</div>
<div>Of chrystal, and gold, very skilfully chac&#8217;d:</div>
<div>With flow&#8217;rs of the orange the handles were bound,</div>
<div>And Otto of Roses was sprinkled around&mdash;</div>
<div>Before him were cocoa nuts, figs, wheat, and rice,</div>
<div>The wood of acacia, banana, and spice:</div>
<div>With arrack, and every delicate wine,</div>
<div>That each nation can press from the clustering vine.</div>
<div>To proceed were but tedious; for every <i>beast</i>,</div>
<div>As well as the <i>Elephant</i>, found a rich feast.</div>
</div>

<div class="illus pgbrk"><p><a name="png.025" id="png.025"></a>
<img class="framed" src="images/illus-025.jpg" alt="" title=""
  width="489" height="391" /></p>
<table class="caption" summary="illustration caption">
  <tr><td class="c"><img src="images/cap014.png" width="458" height="42"
    alt="&ldquo;At the Banquet the guests in amazement were lost.&rdquo;" title="" /></td>
    <td class="r"><a href="#png.024"><img src="images/p14.png" alt="p. 14." title=""
      width="39" height="42" /></a></td></tr>
</table>
</div>

<div class="poem">
<div><a name="png.027" id="png.027"></a><span class="ns">[p</span><span
 class="pgmark">15</span><span class="ns">]<br
 /></span>And now their <i>great Monarch</i>, who quitted his seat,</div>
<div>With an air of true majesty said, &ldquo;I entreat,</div>
<div>As he fears my displeasure, that every <i>creature</i>,</div>
<div>Will to-night lay aside all that&#8217;s bad in his nature.</div>
<div>You have heard with what harmony <i>Birds</i> can retire,</div>
<div>And their conduct in this respect all must admire.</div>
<div>In the <i>feather&#8217;d race</i> here an example we find,</div>
<div>Far better than that which is set by <i>Mankind</i>.</div>
<div>How oft have their <!-- Trancriber's note:
 original reads 'gala&#8217;s' -->galas a tragical end,</div>
<div>One loses a mistress, another a friend&mdash;</div>
<div>The wife of a third has elop&#8217;d from a ball,</div>
<div>A fourth the next day in a duel must fall.</div>
<div><a name="png.028" id="png.028"></a><span class="ns">[p</span><span
 class="pgmark">16</span><span class="ns">]<br
 /></span>Yes! such are the fatal effects of excess,</div>
<div>Which <i>reason</i> was given to <i>man</i> to repress.</div>
<div>But now let us tell them, with pride, in their <i>feasts</i>,</div>
<div>To copy the <i>Insects</i>, the <i>Birds</i>, and the <i>Beasts</i>.&rdquo;</div>
<div>The effect of his speech was immediately seen,</div>
<div>They all roar&#8217;d <i>&ldquo;Rule Britannia&rdquo;</i> in praise of his Queen.</div>
<div>And as soon as their <i>Monarch</i> had quitted the room,</div>
<div>Without growl, grunt, or grumble, they all scrambled home.</div>
</div>

<p class="ctr top2"><small>FINIS.</small></p>


<p class="printer"><small><i>H.&nbsp;Bryer, Printer, Bridge-Street, Blackfriars.</i></small></p>

</div>

<p class="border before70">
<a name="png.029" id="png.029"></a><span class="ns">[</span><span
 class="pgmark">back cover</span><span class="ns">]
 </span><img src="images/advert.png" alt="" title="decorative border"
  width="600" height="20" /></p>

<div class="advert">
<p class="h3 vsprd"><small>OF</small><br />
<big class="xl"><b>J. HARRIS</b></big><br />
<small><i>May also be had</i></small><br />
<big class="sprd">THE PEACOCK <i>&ldquo;AT HOME:&rdquo;</i></big><br /><!-- Transcriber's note:
 original has ! instead of : -->
<small>A SEQUEL TO</small><br />
THE BUTTERFLY&#8217;S BALL,<br />
<small>Price One Shilling plain, and Eighteen-pence coloured;</small><br />
<big class="sprd">THE BUTTERFLY&#8217;S BALL,</big><br />
<small class="tiny">AND THE</small><br />
<i>GRASSHOPPER&#8217;S FEAST</i>,<br />
<small>Price One Shilling plain, and Eighteen-pence coloured;</small><br />
<small class="tiny">AND</small><br />
<big class="sprd">THE ELEPHANT&#8217;S BALL,</big><br />
<small class="tiny">AND</small><br />
<i>Grand Fete Champetre:</i><br />
<big><i>By W. B.</i></big><br />
ILLUSTRATED WITH ELEGANT ENGRAVINGS.<br />
<small><i>Price One Shilling plain, and Eighteen-pence coloured.</i></small></p>

<hr class="mini" />

<p class="blurb"><img src="images/finger.png" alt="Look here:" title=""
 width="32" height="15" />
 <em>It is unnecessary for the Publisher to say any thing
more of the above little productions, than that they have
been purchased with avidity, and read with satisfaction,
by persons in all ranks of life: he has only to hope that
the present Production will be equally acceptable.</em></p>
</div>
<p class="border after70 pgbrk"><img src="images/trevda.png" alt="" title="decorative border"
  width="600" height="20" /></p>

<hr class="pg" />


</body>
</html>
